# easycreate-web

./: .gitignore  README  pom.xml  sql  业务-表-逻辑
src/main/java/com/kimmy/easycreate/: EasycreateWeb.java
src/main/java/com/kimmy/easycreate/controller/: BusinessLineController.java  DataStructureController.java  IndexController.java  InterfaceController.java  ProgramController.java  SnapShortController.java
src/main/java/com/kimmy/easycreate/controller/base/: BaseController.java
src/main/java/com/kimmy/easycreate/dao/: BusinessLineMapper.java  FieldMapper.java  InterfaceLineRelationMapper.java  InterfaceMapper.java  InterfaceShortRelationMapper.java  LineShortRelationMapper.java  ProgramLineRelationMapper.java  ProgramMapper.java  ProgramTableRelationMapper.java  SnapShortMapper.java  TableFieldRelationMapper.java  TableMapper.java
src/main/java/com/kimmy/easycreate/enumer/: JavaBasicTypeEnum.java
src/main/java/com/kimmy/easycreate/etity/query/: BusinessLineInterfaceQuery.java  InterfaceLineQuery.java  InterfaceSnapshortQuery.java  ProgramFieldsQuery.java  ProgramQuery.java
src/main/java/com/kimmy/easycreate/etity/result/: FieldResult.java  ProgramFieldsResult.java  ProgramResult.java  TableFieldRelationWithField.java  TableResult.java
src/main/java/com/kimmy/easycreate/po/: BusinessLine.java  Field.java  Interface.java  InterfaceLineRelation.java  InterfaceShortRelation.java  LineShortRelation.java  Program.java  ProgramFieldRelation.java  ProgramLineRelation.java  ProgramTableRelation.java  SnapShort.java  Table.java  TableFieldRelation.java
src/main/java/com/kimmy/easycreate/service/: BusinessLineService.java  DataStructureService.java  InterfaceService.java  InterfaceShortRelationService.java  ProgramService.java  SnapShortService.java
src/main/java/com/kimmy/easycreate/service/impl/: BusinessLineServiceImpl.java  DataStructureServiceImpl.java  InterfaceServiceImpl.java  InterfaceShortRelationServiceImpl.java  ProgramServiceImpl.java  SnapShortServiceImpl.java
src/main/java/com/kimmy/easycreate/util/: ExcelUtil.java  StringUtil.java  WebUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/model/: mysql_tableStructrueModdle.XLSX
src/main/resources/mybatis/mappers/: BusinessLineMapper.xml  FieldMapper.xml  InterfaceLineRelationMapper.xml  InterfaceMapper.xml  InterfaceShortRelationMapper.xml  LineShortRelationMapper.xml  ProgramLineRelationMapper.xml  ProgramMapper.xml  ProgramTableRelationMapper.xml  SnapShortMapper.xml  TableFieldRelationMapper.xml  TableMapper.xml
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/base/: base.jsp
src/main/webapp/WEB-INF/jsp/businessline/: maintanance.jsp  operation.jsp
src/main/webapp/WEB-INF/jsp/datastructue/: businessmaintanance.jsp  dragable_businessmaintanance.jsp  float_businessmaintanance.jsp  maintanance.jsp  masking.jsp
src/main/webapp/WEB-INF/jsp/demol/: dragable_demol.jsp  float_demol.jsp  hotkley_demol.jsp  masking_demol.jsp
src/main/webapp/WEB-INF/jsp/program/: choose.jsp  create.jsp  createDetail.jsp  maintanance.jsp
src/main/webapp/static/js/: jquery.download.js
src/main/webapp/static/js/businessline/: businesslineOperatePage.js  businesslineOperateParam.js
tablecreatesql/: field  program  program_field_relation  program_table_relation  table  table_field_relation
