server.port=9888

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# 配置jsp自动编译
server.servlet.jsp.init-parameters.development=true


# mysql 链接配置
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easy-create?character_set_server=utf8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easy-create?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=5
spring.datasource.min-idle=1
spring.datasource.initial-size=1


# mybatis
mybatis.mapper-locations=classpath:mybatis/mappers/*Mapper.xml
mybatis.type-aliases-package=com.kimmy.easycreate.po
mybatis.configuration.map-underscore-to-camel-case: true


# 日志
#logging.level.com.kimmy.easycreate.dao=debug